html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
*,
*:before,
*:after {
    box-sizing: inherit;
  }

body{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: inherit;
    
}

img{
    width: 100%;
}


/* seccion HEADER */

.logo {
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #E91E63;
}


header{
    background-color: #14192d;
    padding-bottom: 0.8rem;
}

.header-div-one{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.image{
    width: 60%;
    text-align: left;
    margin: 0px;
    padding-left: 0.5rem;
}

.image a {
    color: #E91E63;
    text-decoration: none;
    font-size: 40px;
    margin-left: 15px;
}

.product-cart{
    text-align: right;
    width: 20%;
    margin: 0px;
    position: relative;
    bottom: 5px;
}

.burger{
    text-align: center;
    width: 20%;
    margin: 0px;
    position: relative;
    bottom: 4px;
}

.image img{
    width: 150px;
    margin: 0;
}

.fa-bars {
    border-radius: 10px;
}

.fa-bars, .fa-shopping-cart {
    width: 50px;
    height: 16px;
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    color: #E91E63;
}

.fa-bars:before,
.fa-shopping-cart:before {
    border: 1px solid;
    padding: 10px;
    border-radius: 40px;
 }

.header-div-two{
    text-align: center;
    margin-top: 10px;
}

.fa-search {
    color: #E91E63;
    font-size: 25px;
}

#posicion-i {
    position:relative;
    right: 30px;
    top: 5px;
}

.header-input{
    height: 40px;
    width: 55vw;
    border-radius: 5px;
    border:solid  0.5px #E3D4C5;
    margin-left: 25px;
}



/* seccion MAIN */
main{
    background-color: white;
}

section{
    margin: auto;
    width: 330px;
}

.box {
    margin-bottom: 10px;
}

article{
    border:thin #E91E63 solid;
    /*width: 40%;*/
    text-align: center;
    margin: auto auto 10px auto;   

}

article img{
    width: 70%

}

h4 {
    font-size: 1.5rem;
    text-align: center;
}

.main-input{
    height: 40px;
    width: 85%;
    border-radius: 5px;
    border:solid  0.5px #E3D4C5;
    margin-left: 25px;
}

.main-button{
    height: 40px;
    border-radius: 5px;
    border:solid  0.5px #E3D4C5;
    background-color: #4f1964;
    width: 140px;
    color: white;
}

.main-button a{
    text-decoration: none;
    color:white;
}

/* seccion FOOTER */

footer{
    background-color: #14192d;
    margin-top: 2.5rem;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
}


.suscription{
    text-align: center;
    padding-top: 0.5rem;
}

#Suscribirse {
    color: #E91E63;
}

footer >* ul{
    list-style: none;
    margin-top: 1.5rem;
}

ul > li:first-child{
    font-weight: bold;
}

footer p{
    font-size: 0.5rem;
    margin: inherit;
}


/* QUERIES*/

@media (min-width: 375px){
   
    /* HEADER*/
    
    .nav-bar ul{
        display: none;
    }
    
    /* MAIN*/
    .info{
        display: none;
    }
}

@media (min-width: 768px) {
   
    /* HEADER*/
    
    .burger{
        display: none;
    }

    .header-div-one{
        justify-content: space-between;
    }

    .product-cart{
        text-align: center;
        width: 20%;
    }
    
    .image{
        width: 80%;
        
    }

    .nav-bar ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
        text-decoration: none;
        font-weight: bold;
        border: thin white solid;
        padding-left: 1%;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .nav-bar a {
        color: white;
        text-decoration: none;
    }
    
    /* MAIN*/
    .info {
        background-color: #E3D4C5;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        padding-left: 0px;
        border: solid 3px #14192d;
        background-color: white;
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    main section article {
        width: 50%;
    }

    section {
        display: flex;
        justify-content: space-between;
        width: 700px;
    }
}


@media (min-width: 1024px){
    
    /* HEADER */ 

    header{
        padding-bottom: 0.8rem;
    }

    .product-cart{
        right: 20px;
    }

    /* FOOTER */
    .lists{
        display: flex;
        justify-content: center;
        text-align: center;
    }

    /*MAIN*/
    main section article {
        width: 40%;
    }
}